REACT_APP_API_KEY=AIzaSyAOewacWV1KTXZKj-Wqt6yAuAaPlGcITxc
REACT_APP_AUTH_DOMAIN=evergreen-9cb97.firebaseapp.com
REACT_APP_DATABASE_URL=https://evergreen-9cb97.firebaseio.com
REACT_APP_PROJECT_ID=evergreen-9cb97
REACT_APP_STORAGE_BUCKET=evergreen-9cb97.appspot.com
REACT_APP_MESSAGING_SENDER_ID=399607389160